# op-invent-java-lambda

./: .gitignore  README.md  pom.xml
api/: hello-world-v1.yaml
cdk/: .prettierignore  .prettierrc  README.md  cdk.json  package-lock.json  package.json
cdk/lib/: api-stack.ts  new-api-stack.ts
cdk/lib/constructs/: open-api-gateway-to-lambda.ts
cdk/test/: cdk.test.ts
src/main/java/se/omegapoint/: HelloService.java  HelloWorldHandler.java  Main.java  WorldService.java
src/test/java/: HandlerTest.java
src/test/resources/events/: request-ok.json
src/test/resources/responses/: response-ok.json
